<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url("https://imgs.search.brave.com/6ZrCNWFv_Ct7ZIS99o6i3edjoXVTMpVhWf3MkSOn9IY/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2QwLzM4/LzJjL2QwMzgyY2Q3/NjllZjBkOWQ3Yjg5/MDE5NzA2OGE0ZjNl/LmpwZw");
        background-size: cover;
        color: rgb(0, 19, 0); 
        font-family: 'Ubuntu', sans-serif;
    }
    .subs:hover{
        background-color: rgba(223, 245, 197, 0.795);
    }
    .subs{
        background-color: rgba(181, 245, 139, 0.514);
        margin: 150px;
        margin-top: 10px;
        margin-bottom: 0px;
        border-radius: 70px;
        background-size:auto;
        border: 4px;
        border-style: dashed;
        
    }
    h3{
        text-align: center;
        font-size: 40px;
        font-family: 'Ubuntu', sans-serif;
        text-decoration: underline;
    }
    .bttn{
        margin-left: 0px;
        padding: 5px;
        
    }
    .heading{
        margin-left: 55px;
        font-size: 20px
    }
    .bgbt{
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .lower{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 70px;
    }
    .butt{
        font-size: 40px;
        background-color: rgb(221, 247, 205);
        border-radius: 30px;
        width: 500px;
        border: 2px solid rgb(0, 48, 0);
        text-align: center;
        font-family: 'Water Brush', cursive;
        
        
    }
    .butt:hover{
        background-color: rgb(19, 32, 12);
        color: aliceblue;
        border-color: aliceblue;
    }
    .butt:active{
        background-color: rgb(229, 255, 203);
    }
    .box{
        font-size: 20px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid rgb(126, 126, 126);
        width: 400px;
        height: 40px;
        font-style: italic;
        font-family: 'Ubuntu', sans-serif;
        
    }
    .box:active{
        border: 5px solid black;
    }
    li{
        padding: 7px;
    }
    hr{
        color: black;
    }
    h4{
        font-size: 20px;
        margin-left: 20px;
    }
    p{
        font-size: 20px;
    }
    .upper{
        background-color: black;
        padding: 1%;
        
        
    }
    .texxt{
        color: aliceblue;
        font-size: 50px;
        font-family: 'Water Brush', cursive;
        display: inline;
        float: right;
        padding-right: 45%;
    }

    
    
</style>
<body>
        <div class="upper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDq9Z3EYKnsQg27Z_hvLl8_-ChxHGX2aC-yeWC5nchS5PbT-DO_8CEhFC5usMqMAw0-x4&usqp=CAU" alt="logo" width =50px>
            <div class="texxt">Book my stay</div>
        </div>
    <div class="subs">
        <h3>Sign up for a Subscription plan</h3>
        <form>
            <ul class="heading">
                <li>
                    <div> <strong>First name:</strong> </div>
                    <div class="bttn"><Input class="box"type="text" placeholder=" Enter your First name here"></Input></div>
                </li>
                <li>
                    <div> <strong>Second name:</strong></div>
                    <div class="bttn"><Input class="box"type="text" placeholder=" Enter your Second name here"></Input></div>
                </li>
                <li>
                    <div> <strong>Mobile number:</strong></div>
                    <div class="bttn"><Input class="box"type="text" placeholder=" Enter your Mobile number here"></Input></div>
                </li>
                <li>
                    <div> <strong>Username:</strong> </div>
                    <div class="bttn"><Input class="box"type="text" placeholder=" Enter your Username here"></Input></div>
                </li>
                <li>
                    <div> <strong>Password:</strong> </div>
                    <div class="bttn"><Input class="box"type="text" placeholder=" Enter your Password here"></Input></div>
                </li>
                <li>
                    <div> <strong>Email:</strong></div>
            <div class="bttn"><Input class="box"type="text" placeholder=" Enter your Email here"></Input></div>
                </li>
            </ul>
            <hr>
            <div class="lower"><h4>Select plan:</h4>
            
                <p><input type="radio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quis?</p>
                <p><input type="radio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quis?</p>
                <p><input type="radio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quis?</p>
                <p><input type="radio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, quis?</p>
                
                
                <div class="bgbt"><input class="butt" type="submit" value="Submit"></div></div>
                
            

        </form>
    </div>
</body>
</html>